@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}


.background {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -10;
}

.quote{
  color: white;
  height: 65vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quote::before{
  content: " ";
  min-height: 10vh;
  min-width: 25vw;
  position: absolute;
  z-index: -1;
  border-radius: 1rem;
  background-color: white;
  opacity: 0.3;
  filter: blur(50px);
}

.navbar{
  min-width: 100%;
  padding: 0 4vw;
}

.perksCard{
  height: 300px;
  width: 300px; 
  background-color: white;
  border-radius: 40px;
  box-shadow: 0 0 25px 0 rgba(0,0,0, 0.2);

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 1rem;
}

.allPerks{
  width: 100%;
  justify-content: space-around;
  padding:0 15vw;
}

.perksCard h1{
  color: #BEA0FF;
}

.blue{
  color: #BEA0FF;
}

.productCard{
  height: 400px;
  width: 325px;
  box-shadow: 0 0 25px 0 rgba(0,0,0, 0.2);
  border-radius: 1rem;
  margin-bottom: 2rem;
}

/* .productCard:hover{
  height: 425px;
  width: 350px;
  transition: all 100ms ease-in-out;
} */

.gridControl{
  grid-column-gap: 2rem;
  grid-template-columns: repeat(4, minmax(0, 4fr));
  /* min-width: 1300px; */
}

.thumbnailContainer{
  max-height: 175px;
  overflow: hidden;
  border-radius: 1rem 1rem 0 0;
}

@media screen and (min-width:320px) {
  .background, .quote{
    height: 35vh;
  }

  .perksCard{
    height: 230px;
    width: 230px; 
    border-radius: 30px;
  }

  .gridControl{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media screen and (min-width:768px) {
  .background, .quote{
    height: 65vh;
  }

  .perksCard{
    height: 300px;
    width: 300px; 
  }

  .allPerks{
    display: flex;
    flex-direction: row;
    padding: 0 5vw;
  }

  .gridControl{
    grid-template-columns: repeat(2, minmax(0, 2fr))
  }
}

@media screen and (min-width:1024px){
  .gridControl{
    grid-template-columns: repeat(3, minmax(0, 3fr));
    grid-column-gap: 1rem;
  }
}

@media screen and (min-width:1440px){
  .gridControl{
    grid-template-columns: repeat(4, minmax(0, 4fr)); 
    grid-column-gap: 2rem;
  }
}
